${AnsiColor.BRIGHT_CYAN}$$$$$$$$\ $$\   $$\  $$$$$$\  $$\   $$\       $$\      $$\ $$$$$$$$\
$$  _____|$$ |  $$ |$$  __$$\ $$ | $$  |      $$$\    $$$ |$$  _____|
$$ |      $$ |  $$ |$$ /  \__|$$ |$$  /       $$$$\  $$$$ |$$ |
$$$$$\    $$ |  $$ |$$ |      $$$$$  /        $$\$$\$$ $$ |$$$$$\
${AnsiColor.BRIGHT_MAGENTA}$$  __|   $$ |  $$ |$$ |      $$  $$<         $$ \$$$  $$ |$$  __|
$$ |      $$ |  $$ |$$ |  $$\ $$ |\$$\        $$ |\$  /$$ |$$ |
$$ |      \$$$$$$  |\$$$$$$  |$$ | \$$\       $$ | \_/ $$ |$$$$$$$$\
\__|       \______/  \______/ \__|  \__|      \__|     \__|\________|

${AnsiColor.BRIGHT_CYAN}yoink ${spring-boot.formatted-version}
